{
    "betting_limits": {
        "min": 2,
        "max": 50
    },
    "bet_cooldown_ms": 10000,
    "tax_percentage": 0.18,
    "middleman_ids": [],
    "channels": {
        "vouch_channel_id": "",
        "monitored_channels": []
    },
    "payout_addresses": {
        "LTC": "",
        "SOL": "",
        "BTC": ""
    },
    "crypto_network": "LTC",
    "proxy_url": "",
    "webhook_url": "",
    "simulation_mode": false,
    "game_settings": {
        "wins_to_complete": 5,
        "bot_wins_ties": true,
        "dice_command": "-roll"
    },
    "delays": {
        "typing_min_ms": 500,
        "typing_max_ms": 2000,
        "response_base_ms": 600,
        "response_per_char_ms": 20
    },
    "response_templates": {
        "bet_offer": "vs my {calculated} I win ties (dice,ft5,LTC)",
        "vouch_win": "+vouch won ${amount} vs {opponent} mm {middleman}",
        "payment_sent": "Sent! TXID: {txid}"
    }
}